<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/moment@2.29.3/moment.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/xlsx-populate@1.21.0/browser/xlsx-populate.min.js"></script>
	<script src="https://live.zwidgets.com/js-sdk/1.1/ZohoEmbededAppSDK.min.js"></script>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<title>請求書作成</title>
</head>

<body>
	<style>
		#generateBtn,
		#generateGatherBtn,
		#pay-generateBtn,
		#pay-generateGatherBtn,
		#est-generateBtn,
		#est-generateGatherBtn
		{
			display: flex;
			align-items: center;
			justify-content: center;
		}

		#generateBtnText,
		#generateGatherBtnText,
		#pay-generateBtnText,
		#pay-generateGatherBtnText,
		#est-generateBtnText,
		#est-generateGatherBtnText
		{
			display: block;
		}

		#generateBtnInProgress,
		#generateGatherBtnInProgress,
		#pay-generateBtnInProgress,
		#pay-generateGatherBtnInProgress,
		#est-generateBtnInProgress,
		#est-generateGatherBtnInProgress
		{
			display: none;
			text-align: center;
		}

		.createOptions{
			margin-right:24px;
			display: flex;
			flex-direction: row;
			justify-content: center;
		}
		.radioOption{
			
		}
		.form-check-inline{
			margin-right: 0;
		}
		.form-check-label{
			margin-right: 24px;
		}
		.buttonArea{
			width: 100%;
			display: flex;
		    align-items: center;
    		justify-content: center;
		}
		.progress{ margin: 8px;}
		.closeBtnArea{
			width: 100%;
			display: flex;
		    align-items: center;
			justify-content: center;
			margin-top: 16px;
		}
	</style>

	<div id="invoice" class="container" style="display:none;">
		<div class="buttonArea">
			<select name="invTemplateSelect" id="invTemplateSelect" class="form-select w-50"></select>
			<button id="generateBtn" class="btn btn-primary ms-3">
				<div id="generateBtnText" class="">作成</div>
				<div id="generateBtnInProgress" class="spinner-border spinner-border-sm text-light" width="0%"
					role="status" style="display:none;">
					<span class="visually-hidden">Loading...</span>
				</div>
			</button>
		</div>
		<div class="d-flex flex-row">
			<!-- <div class="form-check createOptions">
				<input class="form-check-input" type="checkbox" value="" id="gatheringCheck">
				<label class="form-check-label" for="gatheringCheck">
					合算請求
				</label>
			</div> -->
			<!-- <div class="form-check createOptions input-group">
				<form>
					<input name="stamp" class="form-check-inline" type="checkbox" id="remindCheck">
					<label class="form-check-label" for="remindCheck">督促/再請求</label>
					<input name="stamp" class="form-check-inline" type="checkbox" id="refineCheck">
					<label class="form-check-label" for="refineCheck">訂正版</label>
				</form>
			</div> -->
		</div>
		<div class="" id="remindReasonArea" style="display: none;">
			<textarea class="form-control" id="remindReason" rows="2" placeholder="督促/再請求／訂正理由"></textarea>
		</div>
	</div>
	<div id="progress" class="progress">
		<div id="progressBar" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
	</div>
	<div id="closeBtnArea" class="closeBtnArea" style="display:none;">
		<button id="closeBtn" class="btn btn-primary ms-3">閉じる</button>
	</div>
	<div id="loadCheck"></div>
	<script>
		let s = document.createElement("script")
		let t = new Date()
		s.src = "main.js?r=" + Date.now()
		document.body.appendChild(s)
	</script>
</body>

</html>